# StudentApiV2

./: StudentApiV2.sln
StudentApiV2/: Program.cs  Startup.cs  StudentApiV2.csproj  appsettings.json
StudentApiV2/AddDtos/: AcademyAddDto.cs  AdminAddDto.cs  CourseAddDto.cs  NoticeAddDto.cs  ProfessionAddDto.cs  ScoreAddDto.cs  StudentAddDto.cs  Teach-CourseAddDto.cs  TeacherAddDto.cs
StudentApiV2/CodeTable/: CourseType.cs  Gender.cs  Status.cs  TeacherTitle.cs  UserType.cs
StudentApiV2/Config/: QnySetting.cs
StudentApiV2/Controllers/: AcademiesController.cs  AdminsController.cs  AuthenticationController.cs  BaseController.cs  CoursesController.cs  ImagesController.cs  NoticesController.cs  ProfessionsController.cs  ScoresController.cs  StatusesController.cs  StudentsController.cs  Teach_CoursesController.cs  TeachersController.cs
StudentApiV2/Data/: ManageDbContext.cs
StudentApiV2/DtoParameters/: AcademyDtoParameters.cs  CourseDtoParameters.cs  NoticeDtoParameters.cs  ProfessionDtoParameters.cs  StudentDtoParameters.cs  TeacherDtoParameters.cs
StudentApiV2/Dtos/: AcademyDto.cs  AdminDto.cs  CourseDto.cs  NoticeDto.cs  ProfessionDto.cs  ScoreDto.cs  StudentDto.cs  Teach-CourseDto.cs  TeacherDto.cs  UploadQiNiuResult.cs  UserInfo.cs  VerifyCodeDto.cs
StudentApiV2/Entities/: Academy.cs  Admin.cs  Course.cs  Notice.cs  Profession.cs  Score.cs  Statuses.cs  Student.cs  Teach-Course.cs  Teacher.cs  Token.cs
StudentApiV2/Interfaces/: IAcademyRepository.cs  IAdminRepository.cs  ICourseRepository.cs  ILoginRepository.cs  INoticeRepository.cs  IScoreRepository.cs  (+6 more)
(+75 files in other folders)
